# console-todo

./: README.md  pom.xml
src/main/java/: ConsoleTodo.java
src/main/java/dao/: MongoTodoItemDao.java  TodoItemDao.java
src/main/java/model/: TodoItem.java
src/main/java/util/: ArgumentsParser.java  ParserException.java
src/main/java/util/command/: AbstractOperation.java  AddOperation.java  ListOperation.java  Operation.java  ReadOperation.java  RemoveOperation.java  UpdateContentOperation.java  UpdatePriorityOperation.java
src/test/java/util/: ArgumentsParserTest.java
src/test/java/util/command/: AddOperationTest.java  BaseOperationTest.java  ListOperationTest.java  ReadOperationTest.java  RemoveOperationTest.java  UpdateContentOperationTest.java  UpdatePriorityOperationTest.java
